<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element & alignment Practice</title>
    <style>
        .I1,.p1,.b1{
            display:inline-block;
            vertical-align: middle;
        }
        .I1{
            width:70px;
            height:70px;
            object-fit: cover;
            object-position: right;
            border:none;
            border-radius:40px;
            margin-left:10px;
            margin-right:10px;
            
        }
        .p1{
            font-size:18px;
            color:rgb(77, 74, 74);
            margin-right:100px;
        }
        .b1{
            background-color:rgb(97, 97, 255);;
            border:none;
            color:white;
            height:36px;
            width:74px;
            border-radius: 18px;
            font-weight:bold;
            font-size: 15px; 
            cursor:pointer;
        }
    </style>
</head>
<body>
    
    <img class="I1" src="images/Cat.jpg">
    <p class="p1">What's happening?</p>
    <button class="b1">Tweet</button>

</body>
</html>