<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!--Best Example of Vertical And horizontal layout-->
    <style>
        .Main{
            border-color: black;
            border-style: solid;
            border-width: 1px;
            display:inline-block;
        }
        .main1,.main2,.main3{
            display:block;
            padding:10px;
            margin-bottom:0;
        }
        .img{
            width: 115px;
        }
        .I1{
            width:80px;
            border-radius: 80px;
            vertical-align: middle;
        }
        .I2{
            width:80px;
            height:80px;
            border-radius: 50px;
            object-fit: cover;
            object-position: right;
            vertical-align: middle;
        }
        .para,.button,.img{
            display:inline-block;
        }
        .p1,.p2{
            font-family: Roboto,Arial;
            display:block;
        }
        .para{
            width:250px; 
            vertical-align: middle; 
            line-height: 12px;
        }
        .p1{
            font-size: 22px;
            font-weight: 500;
            margin-bottom:0px;
        }
        .p2{
            margin-bottom:0px;
        }
        .p2,.p3{
            font-size: 16px;
            color:rgb(160, 158, 158);
        }
        .b1{
            width:120px;
            vertical-align: middle; 
            background-color:rgb(97, 97, 255);
            border:none;
            border-radius: 4px;
            padding:12px;
            color:white;
            font-weight: 700;
            font-family: Roboto,Arial;
            margin-right: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="Main">
    <div class="main1">
        <div class="img">
            <img class="I1" src="images/Cat2.jpeg">
        </div>
        <div class="para">
            <div class="para1">
            <p class="p1">Bella</p>
            </div>
            <div class="para2">
            <p class="p2">The cat</p>
            </div>
            <div class="para3">
                <p class="p3">Popular</p>
            </div>
        </div>
        <div class="button">
            <button class="b1">Follow</button>
        </div>
    </div>
    <div class="main2">
        <div class="img">
            <img class="I2" src="images/Cat.jpg">
        </div>
        <div class="para">
            <div class="para1">
            <p class="p1">Oliver</p>
            </div>
            <div class="para2">
            <p class="p2">CutieeePie</p>
            </div>
            <div class="para3">
                <p class="p3">Popular</p>
            </div>
        </div>
        <div class="button">
            <button class="b1">Follow</button>
        </div>
    </div>
    <div class="main3">
        <div class="img">
            <img class="I1" src="images/Catt.jpeg">
        </div>
        <div class="para">
            <div class="para1">
            <p class="p1">Grey</p>
            </div>
            <div class="para2">
            <p class="p2">Sleepy Cat</p>
            </div>
            <div class="para3">
                <p class="p3">Popular</p>
            </div>
        </div>
        <div class="button">
            <button class="b1">Follow</button>
        </div>
    </div>
</div>
</body>
</html>