<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Elements</title>
    <!--inline,inline-block,block and use of it-->
    <style>
    .d1{
        border-color: rgb(228, 224, 224);
        width:450px;
        padding:5px;
        border-style: solid;
        border-radius: 6px;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.15);
    }

    .I1{
        width:70px;
        height:70px;
        object-fit: cover;
        object-position: right;
        border:none;
        border-radius:40px;
        margin-left:10px;
        margin-right:10px;
        display:inline-block;
        vertical-align: middle;
        
    }
    .p1{
        font-size:18px;
        color:rgb(77, 74, 74);
        margin-right:100px;
        display:inline-block;
        vertical-align: middle;
    }
    .b1{
        background-color:rgb(97, 97, 255);;
        border:none;
        color:white;
        height:36px;
        width:74px;
        border-radius: 18px;
        font-weight:bold;
        font-size: 15px; 
        cursor:pointer;
        display:inline-block;
        vertical-align: middle;
    
}
</style>
</head>
<body>
    <div class="d1">
        <img class="I1" src="images/Cat.jpg">
        <p class="p1">What's happening?</p>
        <button class="b1">Tweet</button>
    </div>
    
</body>
</html>