<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .L1{
            color:rgb(154, 149, 149);
            font-size: 14px;
        }
        .T1{
            width: 280px;
            padding-top:3px;
            padding-left:5px;
            padding-bottom:3px;
            padding-right:20px;
            margin-bottom: 10px;
            margin-top: 0px;
        }
        .p1{
            color:rgb(154, 149, 149);
            width: 350px;
            font-size: 13px;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .b1{
            background-color: rgb(92, 92, 228);
            color:white;
            width:280px;
            font-size: 15px;
            text-align: center;
            padding:11px;
            border:none;
            border-radius: 30px;
            margin-top: 0px;

            
        }
    </style>
</head>
<body>
    <span class="L1">Email</span><br>
    <input class="T1" type="text">
    <p class="p1">By clicking Agree & Join, 
        you agree to the Privacy Policy.</p>
    <button class="b1">Agree & Join</button>
</body>
</html>