<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1,.d2{
            width:60px;
            height: 60px;
            display:inline-block;
            vertical-align: top;
            margin-bottom: 15px;
            margin-right: 15px;

        }
        .d1{
            background-color: red;
        }
        .d2{
            
            background-color: rgb(46, 123, 46);
            border-radius: 40px;
        }
        .d3{
            line-height: 5px;
            margin-bottom: 15px;;
            border-color: rgb(181, 179, 179);
            border-style: solid;
            padding: 15px;
            width:300px;
        }
        .p1{
            font-weight: 300;
        }
        .d4{
            width:300px;
            background-color: black;
            font-size: 20px;
            color:white;
            font-weight: 300;
            padding: 10px;
        }
        .p2{
            font-size: 12px;
            font-weight: 100;
            color: rgb(159, 159, 159);
        }
        
    </style>
</head>
<body>
    <div class="d1">

    </div>
    <div class="d2">

    </div>
    <div class="d3">
        <p class="p1">Satisfied with our service??</p>
        <button class="b">Yes</button>
        <button class="b">No</button>
    </div>
    <div class="d4">
        Install YouTube Music
        <p class="p2">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
    
</body>
</html>