<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .thumbnail{
            width:300px;
            /*height:300px;
            object-fit:contain;/cover
            object-position: left;/top/bottom/right
            border:2px;
            border-style: solid;
            border-color:red;*/
        }
        .searchbar{
           font-size:20px;
           margin-left:20px;
        }
        p{
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
}
.Title{
    font-size:16px;
    font-weight:bold;
    width: 300px;
    line-height: 24px;
    margin-bottom:10px;
}
.author{
     font-size:14px;
    color:rgb(96,96,96);
    margin-bottom:4px;
}
.stats{
    font-size:14px;
    color:rgb(96,96,96);
    margin-bottom: 15px;
}
    </style>
</head>
<body>
    <img class="thumbnail"src="images/thumbnail-1.webp">
    <input class="searchbar"type="text" placeholder="Search">
    <p class="Title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="author">Marques Brownlee &#10003; </p>
    <p class="stats">
        3.4M views &#183; 6 months ago
    </p>
    
</body>
</html>