<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p{
          font-family: Roboto, Arial;
          margin-top:0;
          margin-bottom:0;
        }
        .thumbnail{
            width: 300px;
            display:block;
        }
        .Title{
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom:12px;
        }
    
        .author,.stats{
            display:block;
            font-size:12px;
            color: rgb(96,96,96);
        }
        .author{
            margin-bottom:4px;
        }
        .channels_profile{
            display:inline-block;
            width:50px;
            vertical-align: top;
        }
        .profile_picture{
            width:40px;
            border-radius: 30px;

        }
        .video-info{
            display:inline-block;
            width:200px;
        }
        .thumbnail-row{
            margin-bottom:12px;
        }
        
        
    </style>
</head>
<body>
    <input class="searchbar"type="text" placeholder="Search">
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail"src="images/thumbnail-1.webp">
        </div>
        <div>
            <div class="channels_profile">
                <img class="profile_picture"src="images/channels_profile.jpg">
            </div>
            <div class="video-info">
                <p class="Title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="author">Marques Brownlee &#10003; </p>
                <p class="stats">3.4M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>
</body>
</html>