<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symbol code and Hyperlink</title>
    <style>
        a{
            color: rgb(0,113,113);
        }
        .p1{
            font-weight: bolder;
            font-size: large;
        }
        .p2{
            color: rgb(0,118,0);
            font-weight: bold;
        }
        .b1{
            background-color: rgb(255,216,20);
            color:black;
            border:none;
            height:40px;
            width:102px;
            border-radius: 20px;
        }
        .b2{
            background-color: rgb(255,164,28);
            color:black;
            border:none;
            height:40px;
            width:102px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.com/">Back to Amazon</a><br>
    <p class="p1">Nike Black Running Shoes</p>
        <p class="p2">&dollar;39 &ndash; in stock</p>
        <p class="p3">Free Delivery Tomorrow.</p>
    <button class="b1"><b>Add to Cart</b></button>
    <button class="b2"><b>Buy now</b></button> 
</body>
</html>