<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply style byusing Span</title>
    <style>
        p{
            text-align: center;
            font-family: Arial;
            line-height: 25px;
        }
        .s1{
            font-size: 12px;
            font-weight: bold;
            color:rgb(230, 56, 56);
        }
        .s2{
            font-size: 20px;
            font-weight: bold;
        }

        .s3{
            font-size: 35px;
            font-weight: bolder;
        }
        .s4{
            font-size: 15px;
            color:rgb(127, 123, 123);
            font-weight: bold;
        }
        .s4,.s5{
            line-height: 35px;
        }
        .s5{
            background-color: rgb(85, 85, 185);
            color:white;
            border: none;
            padding-top:8px;
            padding-bottom: 8px;
            padding-left:15px;
            padding-right: 15px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <p> <span class="s1">New</span><br>
        <span class="s2">MacBook Pro</span><br>
        <span class="s3">Supercharged for pros.</span><br>
        <span class="s4">From &dollar;1999</span><br>
        <span class="s5">Buy</span>
    </p>
</body>
</html>