<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .request{
            background-color: black;
            color: white;
            border: none;
            height: 40px;
            width: 110px;
            cursor: pointer;
            margin-left:15px;
        }
        .amazon{
            background-color: rgb(255,216,20);
            color: black;
            border: none;
            height: 40px;
            width: 150px;
            border-radius: 20px;
            cursor: pointer;
            margin-top:10px;
        }

        .github{
            background-color: rgb(46,164,79);
            color: white;
            border: none;
            height: 40px;
            width: 90px;
            border-radius: 4px;
            cursor: pointer;
            margin:10px 0px 0px 25px;
        }

    </style>
</head>
<body>
    <!--Create buttons with using CSS-->
    <button class="request">Request now</button><br>
    <button class="amazon">Add to Cart</button><br>
    <button class="github">Sign Up</button>
</body>
</html>