<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .request{
            background-color: black;
            color: white;
            border: none;
            height: 40px;
            width: 110px;
            cursor: pointer;
            margin-left:15px;
            margin-right:10px;
            transition :opacity 1s;
        }
        .request:hover{
            opacity:0.7;
        }
    
        .amazon{
            background-color: rgb(255,216,20);
            color: black;
            border: none;
            height: 40px;
            width: 150px;
            border-radius: 20px;
            cursor: pointer;
            margin-top:10px;
            transition: background-color 0.7s;
        }
        .amazon:hover{
            background-color:rgb(248, 182, 82);
        }

        .github{
            background-color: rgb(33, 246, 235);
            color:black;
            border: none;
            height: 40px;
            width: 90px;
            border-radius: 4px;
            cursor: pointer;
            margin-left:5px;
            transition:background-color 0.15s,color 1s;
        }
        .github:hover{
            background-color: rgb(112, 104, 104);
            color:white;
        }
    </style>
</head>
<body>
    <button class="request">Request now</button>
    <button class="amazon">Add to Cart</button>
    <button class="github">Sign Up</button>
</body>
</html>