<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .P1{
            font-family: Tahoma;
            font-weight:bold;
            font-size: 30px;
        }
        .P2{
            font-family: Arial;
            font-weight:bold;
            font-size: 30px;
            line-height: 28px;
            
        }
        .sale{
            color:rgb(226, 31, 31);
            font-weight: 300;
            font-size: 22px;
            font-style: italic;
        }
        .P3,.P4,.P5{
            font-family: Arial;
            text-align: center;
        }
        .P3{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 18px;
        }
        .P4{
            margin-top:0;
            margin-bottom: 16px;
        }
        .P5{
            color:rgba(107, 107, 218, 0.904);
        }
    </style>
</head>
<body>
    <p class="P1">This is Torana Fort</p>
    <p class="P2">Biggest Deals of the Year!<br><span class="sale">Sales end Tuesday</span></p>
<br>
    <p class="P3">
        Shopping for your business&#63;
    </p>
    <p class="P4">
        see how Apple at Work can help.
    </p>
    <p class="P5">Learn more &#62;</p>
    
</body>
</html>